wwe0YNvNEee50gptXywlnA
Refugee Assignment
12
QIzj2, dummy.mzn,    ./data/refugee_1.dzn, 300, Refugee Assignment 1
3yjhu, dummy.mzn,    ./data/refugee_2.dzn, 300, Refugee Assignment 2
iX0HH, dummy.mzn,    ./data/refugee_3.dzn, 300, Refugee Assignment 3
60ELz, dummy.mzn,    ./data/refugee_4.dzn, 300, Refugee Assignment 4
Yr3w3, dummy.mzn,    ./data/refugee_5.dzn, 300, Refugee Assignment 5
8Uz1c, dummy.mzn,    ./data/refugee_6.dzn, 300, Refugee Assignment 6
P0dLd, dummy.mzn,    ./data/refugee_7.dzn, 300, Refugee Assignment 7
LApWF, dummy.mzn,    ./data/refugee_8.dzn, 300, Refugee Assignment 8
FxuOQ, dummy.mzn,    ./data/refugee_9.dzn, 300, Refugee Assignment 9
iOXQs, dummy.mzn,    ./data/refugee_10.dzn, 300, Refugee Assignment 10
5NsDQ, dummy.mzn,    ./data/refugee_11.dzn, 300, Refugee Assignment 11
JsnDm, dummy.mzn,    ./data/refugee_12.dzn, 300, Refugee Assignment 12
0
